PORT = 3000
DATABASE_URI = mongodb+srv://ojha24:ojha24@cluster0.qtllvqb.mongodb.net/project-1
ACCESS_TOKEN = 3Fv7g8H9rUsmLkq2Pd1xY6N5tJzKwQ0BnOiReTc4WaXyZpCVoMblSDrGhEvJu
REFRESH_TOKEN = Pn9Xb3fW7rQ8Gk2Uv6L0d1mJz5TpHsKqiYlMOaVexF4cZwCREtoSBDuNgyMch